_________________________________________________________________   2023.12.06
 机器学习实验课实验六第二部分 
  作业要求： 
   1、以ipynb格式提交代码文件。 
   2、以pdf格式提交报告。 
  命名为： 
    姓名_学号_实验六第二部分_代码 
    姓名_学号_实验六报告
  提交截止时间： 12月31号20：00 
  提交网址： https://send2me.cn/E42gI5Fh/SH6AZFhCzirRJw

_________________________________________________________________   2023.12.12
 高级程序设计第二次实验报告
  作业要求：实验四、五的实验报告和源代码等内容压缩成一个压缩文件，命名格式是学号+姓名。
  截至时间：12月17日晚23点前。
  提交邮箱：1967584065@qq.com
  还未交实验一、二、三的同学如果是补交前面的实验，请在文件名处注明“补交”。

_________________________________________________________________   2023.12.14
  机械设计基础第五章作业
   作业题目：第五章课后习题1，5，8，9，10，13，15（选做）。
   作业要求：提交纸质版作业。
   提交时间：2023年12月29日上课前(助教上课前会收完作业后离开，不要等到下课之后再提交)。

